RECHARGE_BOT_TOKEN=8528337731:AAGb6D_TRPKYSQrxA7s4TAizsPjNqnajhrU
RECHARGE_GROUP_CHAT_ID=-1002642909642
RECHARGE_USER_CHAT_ID=6062973135

WITHDRAW_BOT_TOKEN=8228143745:AAGsaA043ZDQyXt8szfBnr0LpmrMl5ILvRs
WITHDRAW_GROUP_CHAT_ID=-1003122480155
WITHDRAW_USER_CHAT_ID=6062973135

TRADE_BOT_TOKEN=8423870040:AAEyKQukt720qD7qHZ9YrIS9m_x-E65coPU
TRADE_GROUP_CHAT_ID=-1003262870745
TRADE_USER_CHAT_ID=6062973135

FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"cryptonexbitsafe","private_key_id":"a35cb9d9af714ae3326ce0e4083ce57d07a86371","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-ywu6g@cryptonexbitsafe.iam.gserviceaccount.com","client_id":"116607766245259404682","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ywu6g%40cryptonexbitsafe.iam.gserviceaccount.com"}

FIREBASE_DATABASE_URL=https://cryptonexbitsafe-default-rtdb.firebaseio.com
