# 充值通知 Bot Token 和 Chat ID
RECHARGE_BOT_TOKEN=8528337731:AAGb6D_TRPKYSQrxA7s4TAizsPjNqnajhrU
RECHARGE_GROUP_CHAT_ID=-1002642909642
RECHARGE_USER_CHAT_ID=6062973135  # 你自己的 chat ID

# 提款通知 Bot Token 和 Chat ID
WITHDRAW_BOT_TOKEN=8228143745:AAGsaA043ZDQyXt8szfBnr0LpmrMl5ILvRs
WITHDRAW_GROUP_CHAT_ID=-1003122480155
WITHDRAW_USER_CHAT_ID=6062973135

# 交易通知 Bot Token 和 Chat ID
TRADE_BOT_TOKEN=8423870040:AAEyKQukt720qD7qHZ9YrIS9m_x-E65coPU
TRADE_GROUP_CHAT_ID=-1003262870745
TRADE_USER_CHAT_ID=6062973135

# Firebase 配置
FIREBASE_SERVICE_ACCOUNT="{
  \"type\":\"service_account\",
  \"project_id\":\"cryptonexbitsafe\",
  \"private_key_id\":\"a35cb9d9af714ae3326ce0e4083ce57d07a86371\",
  \"private_key\":\"-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDg80RXFnXCVIUJ\\n/useJENCbVRDItZFyXRj8PPZOagzozpsUFjfmb64AOMUrn33MU0G8mVT3ah+P8u3\\nd57egjzvF4C+pJBogZkokkpsbizHjwEjvBPTZAO+g3nDPIiF2xe5d22xO+BqY9Y3\\njm4xHrE49Kijg3G6i2LkFbMT92a5ko7GeEIuZPJvv2jLXxos//KQN9VYs8+FHT25\\nVqbIoqL6qpD4aHCabATSkkK/3LpEXG1o/IoE10xpxR9mCLlSOWhFMO/iZYp04B1W\\nKYSYGy+Y0D9VzVgYJKKmjqzF7dW0lQQ0PPIMX4PuD1Z7ZtKqxXN8bqMHr21ITqps\\nVGRk/bQhAgMBAAECggEAAXKlYmVcTIv2V38w2JbBiVFacwxrykMSvQQvcJrrtYnf\\n2dO+T7Gd0fG9BGx/Vm6GfTSFERAumgHre+7A2rQmQ+BwCWIWJRsM7x86bAZdQstN\\nhcMrkj8s/D5cw7Q9eXWUmnKtpb/xuMOT3NONi2LD/56pAXTqj+me4UKPvpGXg1se\\nWUTAG3SX/tF0C96nf/9WZjgimcPAQhSbjKe02s/lxuzkEuP6Ok6C89hTxeAQo6UU\\nC5fFI618qwduRIwqfGeRkZDhCKc93Sv8fm6kV2iXlR9rJLmx5lHQmucYSb7waAhb\\n1oTQIg3jY0805nt+BRmIsgewVIMLptYUiMXX9yb7AQKBgQD6HyBftWWMIibs5itq\\nVlbhurc5PKNG+yAMG389FGmECCImPaepec18zzGoc5SBoI+9H0XH49u57upSzMZP\\nfTVkmMcAF7mAXW9FietNkp4Crb1ukVO4gT8D0Xyowv9BFhBzCnETwMTxZ3lLfi8S\\nuS6x7XWm80KriOTMp+dxpOamoQKBgQDmPLIMJfUS+6gePGYGdTyuofhuWWBKIU24\\nMKIJiUiBQndska4U54A36beypBQExhwAfDL0/SL2fuQthuchOescDsOfSAU0vb9p\\nlI2NqhOKoWjpCD44+c5Wl6bRsnSAE9S4FFlpn2G1y8D3y3qVcUWOH1WfXflFEAdv\\nx3VWlrOdgQKBgDi9ZOexS8_
